{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/CptcEventHub.db"
  },
  "SendGrid": {
    "ApiKey": "Set in secrets",
    "FromEmail": "no-reply@cptcevents.org",
    "FromName": "CPTC Events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
