{
  "ConnectionStrings": {
    "DefaultConnection": "Set in secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Password": "DevAdmin123!"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7134"
  }
}
